proto/helloworld.proto

syntax = "proto3"; //表明使用protobuf的编译器的版本为v3


package helloworld; //声明了一个包名，用来防止不同的消息类型命名冲突，类似于 namespace

// The greeting service definition.
service Greeter {
    // Sends a greeting
    //
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHello2 (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}